{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Heavy;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21120\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Development Environment and Project Proposal Plan \'96 PillPartner\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Project Description:
\f1\b0  \'93PillPartner \'96 your new helpful tool for organizing and scheduling medications\'94\
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8259 	}Team Name:
\f1\b0  Small Pharma
\f0\b \
{\listtext	\uc0\u8259 	}Team Roles:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Project Lead: 
\f1\b0 Chrystina Woehler
\f0\b \
{\listtext	\uc0\u8259 	}Developer:
\f1\b0  Mia Camacho
\f0\b \
{\listtext	\uc0\u8259 	}Developer:
\f1\b0  Jake Flothe
\f0\b \
{\listtext	\uc0\u8259 	}Scrum Master:
\f1\b0  Ryan Gross\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8259 	}Programming Language, frameworks, technologies:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Front-end:
\f1\b0  HTML, CSS, JavaScript\
\ls1\ilvl1
\f0\b {\listtext	\uc0\u8259 	}Back-end:
\f1\b0  Node.JS, mySQL\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8259 	}Solution:
\f1\b0  We are addressing one of the challenges faced by those managing their health: tracking medication intakes and renewal dates.\
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8259 	}Project vision:
\f1\b0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Make a unified website interface where users can log in and print a chart with all their medications.\
{\listtext	\uc0\u8259 	}On the website, allow users to add, update, and remove their medications as needed.\
{\listtext	\uc0\u8259 	}On the website, allow users to log their medication intakes, and provide an encouragement feature that rewards users for maintaining a continuous daily streak.\
{\listtext	\uc0\u8259 	}Focus on security; since the project will contain a significant amount of highly-sensitive data, incorporate the latest security algorithms and measures through all stages of development in all relevant parts of the project.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8259 	}Risk management plan:
\f1\b0  \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 {\listtext	\uc0\u8259 	}Project Risks:
\f1\b0  Project risks, such as team members failing to meet deadlines or various parts of the project not integrating correctly, can be mitigated through regular communication between all team members. In particular, the Project Lead and Scrum Master roles will be primarily responsible for mitigating this category of risk.\
\ls1\ilvl1
\f0\b {\listtext	\uc0\u8259 	}Product Risks:
\f1\b0  Product risks, such as data insecurity and platform incompatibility, can be mitigated by coding in the latest versions of our chosen development languages, avoiding libraries in those languages deemed obsolete or near-obsolete, and implementing proper security algorithms to protect user data.\
\ls1\ilvl1
\f0\b {\listtext	\uc0\u8259 	}Business Risks:
\f1\b0  Business risks, such as failing to meet the desired criteria of our intended target audience, can be mitigated by referring back to the DEPP and other documents we'll create before coding starts throughout the coding process, so as to remind ourselves what we're working towards.
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}